body {
    background: #f5f5ff;
    font-family: "Dosis", sans-serif;
}

* {
    box-sizing: border-box;
}

main {
    padding: 4rem 0.8rem;
    @media (min-width: 850px){
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        svg {
            grid-column: 2;
            grid-row: 1;
            width: 80%;
            max-height: 90%;
            justify-self: flex-end;
        }
        h1 {
            align-self: flex-end;
        }
        .workout-main,
        aside {
            grid-column: 1 / -1;
        }
    }
    @media (min-width: 1000px) {
        max-width: 1400px;
        margin: auto;
        grid-template-columns: min-content 1fr 2fr;
        svg{
            width: 170%;
            margin-right: -30%;
        }
        aside{
            grid-row: 1;
            grid-column: 3 / 4;
        }
    }
}

h1 {
    font: 700 3rem/1 "Dosis";
    text-transform: uppercase;
    color: #5450a9;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    @media (min-width: 850px) {
        font: 700 4.8rem/1 "Dosis";
    }
}

svg {
    opacity: 0.7;
    z-index: -1.5;
    width: 40%;
    margin-left: 30%;
}

.workout-main {
    position: relative;
}

.workout-question {
    margin: 1rem 0.5rem 0.5rem;
    padding: 2rem;
    font-size: 1.5rem;
    line-height: 1.2;
    background: #fff;
    box-shadow: 1px 1px 10px rgba($color: #627fe8, $alpha: 0.3);
    text-align: center;
    color: #5753a9;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: sticky;
    top: 1rem;
    z-index: 1.5;
    @media (min-width: 850px){
        padding: 1rem 2rem;
    }
    > * {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .rest-day, .amazing-day {
        display: none;
    }
    .amazing-day {
        padding: 1.5rem;
        text-align: center;
    }
    p {
        margin-bottom: 0.6rem;
        width: 100%;
        @media (min-width: 850px) {
            width: auto;
            margin: 0;
        }
    }
    a.button {
        display: inline-block;
        padding: 0.8rem 1.4rem;
        background: #627fe8;
        color: #fff;
        margin: 0.5rem 0.3rem;
        border-radius: 2rem;
        cursor: pointer;
        font-size: 1.2rem;
        transition: 0.4s;
        &:hover,
        &:focus,
        &:active {
            box-shadow: 0 0 0 0px #b2b7e8;
        }
        &:nth-child(2) {
            @media (min-width: 850px) {
                margin-left: auto;
            }
        }
        &--white {
            background: #fff;
            color: #627fe8;
        }
    }
}

.schedule-list {
    counter-reset: day;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-rows: minmax(12.5rem, auto);
    grid-gap: 12px;
    padding: 10px;
    .js-day
}